{
  "manifest_version": 3,
  "name": "Frequent Sites Bookmarker",
  "version": "1.0.0",
  "description": "Automatically bookmarks frequently visited sites or on demand via button.",
  "permissions": [
    "history",
    "bookmarks",
    "storage",
    "scripting",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}