<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frequent Sites</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="popup.css" rel="stylesheet">
  <script src="popup.js" defer></script>
</head>
<body class="bg-white text-gray-800 font-sans p-4 w-64">
  <h1 class="text-xl font-semibold mb-4">Frequent Sites Bookmarker</h1>

  <label for="maxBookmarks" class="block text-sm font-medium text-gray-700 mb-1">Number of bookmarks:</label>
  <input type="number" id="maxBookmarks" min="1" max="100" class="mb-3 w-full px-2 py-1 border border-gray-300 rounded" />

  <button id="update" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full mb-3">
    Update Bookmarks Now
  </button>
  <p id="status" class="text-sm text-center text-gray-600"></p>
</body>
</html>